{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Cosmos": "AccountEndpoint=https://cosmoluch.documents.azure.com:443/;AccountKey=9NaVA8hGCcPz8Dt0BXCwIygu1OnlPo0TlijtILxF6500thpnwWDt4XlaX9Jl7dOLNiz7aSCp4wb0tqCMIn6Azw=="
  }
}
